<h1>THE BEST MOVIES</h1>
<h2>My top 3 movies of all time</h2>
<hr />

<h3>Sita Ramam</h3>
<p>A story of Love, Sacrifice and Tragedy</p>
<h3>True Lover</h3>
<p> Very realstic movie about people with extreme possessiveness with their patner</p>
<h3>Sanam Teri Kasam</h3>
<p>It is a beautiful love story. It shows the pain of the one sided lover </p>

<hr />
<hr />
<h1>THE BEST SONG</h1>
<h2>Moral of the story</h2>
Talking with my mother<br />
She said, "Where did u find this guy?"<br />
Said, "Some people fall in love<br />
With the wrong people sometimes<br />
Some mistakes get made<br />
That's alright. that's ok<br />
You can think you're in love<br />
When you're really just in pain<br />
Some mistakes get made<br />
That's alright, that's okay<br />
In the end, it's better for me<br />
That's the moral of the story,babe<br />